<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav .menu-btn {
  display: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: black;
  text-decoration: none;
}

@media (max-width: 600px) {
  nav .menu-btn {
    display: block;
    padding: 14px 16px;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: none;
  }

  nav ul li {
    margin: 0;
    text-align: center;
  }

  nav ul li a {
    padding: 14px 16px;
  }

  nav ul li a:hover {
    background-color: rgb(0, 0, 0);
  }

  nav ul li:last-child a {
    border-bottom: none;
  }
}

</style>
<body>
    <nav>
        <a href="#" class="menu-btn">Menu</a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
</body>
<script>
    const menuBtn = document.querySelector('.menu-btn');
const nav = document.querySelector('nav');

menuBtn.addEventListener('click', () => {
  nav.classList.toggle('nav-open');
});

</script>
</html>