<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock | Code With Devender</title>
    <style>
        body{
            text-align: center;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            gap: 20px;
        }
        #banner{
            font-size: 18px;
            font-weight: 600;
        }
        #clock{
            display: inline-block;   
            padding: 13px;
            background-color: #f0b905;
            height: 20px; 
            width: 100px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="banner"><span>Your Local time</span></div>
    <div id="clock"></div>

    <script src="clock.js"></script>
</body>
</html>