<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR | APP </title>
</head>
<style>
    body{
        background-color: #989898;
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    form{
        width: 100%;
        max-width: 390px;
        margin: auto;
        
    }
    input{
        width: 100%;
        padding: 12px 0;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 5px;
    }
    label{
        line-height: 28px;
        font-size: 18px;
        font-weight: 600;
        color: #131313;
        align-items: flex-start;
        display: flex;
        text-align: start;
    }
    button{
        padding: 12px 50px;
        font-size: 16px;
        font-weight: 600;
        width: 100%;
    }
    #results{
        margin-top: 20px;
        color: #19058a;
        font-size: 20px;
        font-weight: 600;
    }

</style>
<body>
    <form>
        <h1>BMI Calculator 🧮 App </h1>
        <p><label for="height">Height in CM:</label> <input type="text" id="height"> </p>
        <p><label for="weight">Weight in KG:</label> <input type="text" id="weight"> </p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
            <h2>BMI Weight Guide</h2>
            <p>Under weight = Less than 18.6</p>
            <p>Normal weight = Less than 24.9</p>
            <p>Over weight = Greater than 24.9</p>
        </div>
    </form>
</body>
<script src="bmi.js"></script>
</html>