<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .convas{
            text-align: center;
        }
        .button {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        #grey{
            background-color: grey;
        }
        #white{
            background-color: #fff;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="convas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>

        <h2>Try clicking on one of colors above <span>to change the background color of this page!</span></h2>
    </div>

    <script src="1-colorChange.js"></script>
</body>
</html>