<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a Number Game | Code with Chai</title>
    <style>
      body{
         background-color: #242424;
         color: #ffffff;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         justify-content: center;
         width: 100%;
         height: 100vh;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h1{
         font-size: 26px;
         background-color: #fff;
         padding: 6px 20px;
         color: #212121;
         border-radius: 6px;
      }
      p{
         margin: 5px 0px;
      }
      label {
         font-size: 20px;
         font-weight: 600;
      }
      form{
         width: 100%;
         max-width: 400px;
      }
      input{
         width: 100%;
         margin: 12px 0px;
         padding: 19px 0;
         text-align: center;
         outline: none;
         border: none;
         border-radius: 9px;
         font-size: 20px;
         font-weight: 600;
      }
      #subt{
         background-color: #000000;
         color: #ffffff;
      }
      .guesses{
         background-color: #383838;
      }
      #newGame{
         width: 100%;
         max-width: 400px;
         padding: 15px 0px;
         border: none;
         border-radius: 9px;
         outline: none;
         font-weight: 600;
         background-color: #ffa300;
         font-size: 20px;
      }
    </style>
</head>
<body>
     <h1>Number Guessing Game</h1>
     <p>Try and guess a random number between 1 to 100</p>
     <p>You Have 10 attempts to guess the right number.</p>
     <form class="form">
      <br>
      <br>

        <label for="guessField">Guess a number</label>
        <br>
        <input type="text" id="guessField" class="guessField">
        <br>
        <input type="submit" id="subt" value="Submit guess">
     </form>

     <div class="resultParas">
        <p>Previeous Guesses:- <span class="guesses"></span></p>
        <p>Guesses Remaining:- <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
     </div>

     <script src="guess.js"></script>
</body>
</html>